test/Migrator/Inputs/API.json (before)
[
  {
    "DiffItemKind": "TypeMemberDiffItem",
    "Usr": "c:@barGlobalVariable",
    "OldPrintedName": "barGlobalVariable",
    "NewPrintedName": "memberVariable",
    "NewTypeName": "bar"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Var",
    "NodeAnnotation": "Rename",
    "ChildIndex": "0",
    "LeftUsr": "c:@SA@SomeItemSet@FI@theSimpleOldName",
    "LeftComment": "theSimpleOldName",
    "RightUsr": "",
    "RightComment": "theSimpleNewName",
    "ModuleName": "SomeModule"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "Rename",
    "ChildIndex": "0",
    "LeftUsr": "c:@F@barGlobalFuncOldName",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "barGlobalFuncNewName(newlabel:)",
    "ModuleName": "bar"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "WrapOptional",
    "ChildIndex": "0",
    "LeftUsr": "c:objc(cs)PropertyUserInterface(cm)methodPlus",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "bar"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "Rename",
    "ChildIndex": "0",
    "LeftUsr": "c:objc(cs)PropertyUserInterface(cm)methodPlus",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "newMethodPlus()",
    "ModuleName": "bar"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "Rename",
    "ChildIndex": "0",
    "LeftUsr": "c:objc(cs)BarForwardDeclaredClass(im)barInstanceFunc1:anotherValue:anotherValue1:anotherValue2:",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "barNewInstanceFunc1(newlabel1:newlabel2:newlabel3:newlabel4:)",
    "ModuleName": "bar"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "Rename",
    "ChildIndex": "0",
    "LeftUsr": "c:objc(cs)BarForwardDeclaredClass(im)barInstanceFunc2:toRemove:toRemove1:toRemove2:",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "barNewInstanceFunc2(_:_:NotToRemove1:_:)",
    "ModuleName": "bar"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Constructor",
    "NodeAnnotation": "Rename",
    "ChildIndex": "0",
    "LeftUsr": "c:objc(cs)BarForwardDeclaredClass(im)initWithOldLabel0:",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "init(newlabel1:)",
    "ModuleName": "bar"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Var",
    "NodeAnnotation": "ModernizeEnum",
    "ChildIndex": "0",
    "LeftUsr": "c:@barGlobalVariableOldEnumElement",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "NewEnum.enumElement",
    "ModuleName": "bar"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "GetterToProperty",
    "ChildIndex": "0",
    "LeftUsr": "c:objc(cs)PropertyUserInterface(im)field",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "bar"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "GetterToProperty",
    "ChildIndex": "0",
    "LeftUsr": "c:@M@null@objc(cs)C(im)field2",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "bar"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "SetterToProperty",
    "ChildIndex": "0",
    "LeftUsr": "c:objc(cs)PropertyUserInterface(im)setField:",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "bar"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "SetterToProperty",
    "ChildIndex": "0",
    "LeftUsr": "c:objc(cs)PropertyUserInterface(im)setURL:",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "bar"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "UnwrapOptional",
    "ChildIndex": "2",
    "LeftUsr": "s:6CitiesAAC10mooloolaba1x1yyAB_ABSgtF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "WrapOptional",
    "ChildIndex": "1",
    "LeftUsr": "s:6CitiesAAC10mooloolaba1x1yyAB_ABSgtF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "WrapOptional",
    "ChildIndex": "1:0",
    "LeftUsr": "s:6CitiesAAC9toowoomba1x1yySayABG_AFSgtF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "UnwrapOptional",
    "ChildIndex": "2",
    "LeftUsr": "s:6CitiesAAC9toowoomba1x1yySayABG_AFSgtF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "WrapOptional",
    "ChildIndex": "2:0:0",
    "LeftUsr": "s:6CitiesAAC9toowoomba1x1yySayABG_AFSgtF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "UnwrapOptional",
    "ChildIndex": "1:1",
    "LeftUsr": "s:6CitiesAAC7mareeba1x1yys10DictionaryVySSABSgG_AGySSABGSgtF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "WrapOptional",
    "ChildIndex": "1:0",
    "LeftUsr": "s:6CitiesAAC7mareeba1x1yys10DictionaryVySSABSgG_AGySSABGSgtF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "UnwrapOptional",
    "ChildIndex": "2",
    "LeftUsr": "s:6CitiesAAC7mareeba1x1yys10DictionaryVySSABSgG_AGySSABGSgtF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "TypeRewritten",
    "ChildIndex": "2:0:0",
    "LeftUsr": "s:6CitiesAAC7mareeba1x1yys10DictionaryVySSABSgG_AGySSABGSgtF",
    "LeftComment": "String",
    "RightUsr": "",
    "RightComment": "Int",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "ImplicitOptionalToOptional",
    "ChildIndex": "1",
    "LeftUsr": "s:6CitiesAAC7yandina1xySQySays10DictionaryVySSABGGG_tF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "TypeRewritten",
    "ChildIndex": "1:0:0:0",
    "LeftUsr": "s:6CitiesAAC7yandina1xySQySays10DictionaryVySSABGGG_tF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "Int",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "TypeRewritten",
    "ChildIndex": "0:0",
    "LeftUsr": "s:6CitiesAAC7buderimABSgyF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "Cities & ExtraCities",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "UnwrapOptional",
    "ChildIndex": "0:0",
    "LeftUsr": "s:6CitiesAAC5noosaSays10DictionaryVySSABGSgGyF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "TypeRewritten",
    "ChildIndex": "0:0:0:0",
    "LeftUsr": "s:6CitiesAAC5noosaSays10DictionaryVySSABGSgGyF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "Int",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "TypeRewritten",
    "ChildIndex": "1:1:1:0:0",
    "LeftUsr": "s:6Cities05ExtraA0P6coolum1xys10DictionaryVySSAGySiSaySSSgGGG_tF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "[String]",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "UnwrapOptional",
    "ChildIndex": "1:1:1:0",
    "LeftUsr": "s:6Cities05ExtraA0P6coolum1xys10DictionaryVySSAGySiSaySSSgGGG_tF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "WrapOptional",
    "ChildIndex": "1",
    "LeftUsr": "s:6Cities05ExtraA0P6tc_tF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "WrapOptional",
    "ChildIndex": "1",
    "LeftUsr": "s:6Cities05ExtraA0P6blibli1xySQySSGSSSg_SStXE_tF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "WrapOptional",
    "ChildIndex": "1",
    "LeftUsr": "s:6Cities05ExtraA0P6blibli1xySQySSGSSSg_SStXE_tF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "ImplicitOptionalToOptional",
    "ChildIndex": "1:0",
    "LeftUsr": "s:6Cities05ExtraA0P6blibli1xySQySSGSSSg_SStXE_tF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "UnwrapOptional",
    "ChildIndex": "1:1:0",
    "LeftUsr": "s:6Cities05ExtraA0P6blibli1xySQySSGSSSg_SStXE_tF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "ImplicitOptionalToOptional",
    "ChildIndex": "1",
    "LeftUsr": "s:6Cities05ExtraA0P10currimundi1xySQySi_Si_SittG_tF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "WrapOptional",
    "ChildIndex": "1:0:1:0",
    "LeftUsr": "s:6Cities05ExtraA0P10currimundi1xySQySi_Si_SittG_tF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "WrapOptional",
    "ChildIndex": "1",
    "LeftUsr": "s:6CitiesAAC1xABSi_tcfc",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "WrapOptional",
    "ChildIndex": "0",
    "LeftUsr": "s:6CitiesAAC1xABSi_tcfc",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "ImplicitOptionalToOptional",
    "ChildIndex": "0",
    "LeftUsr": "s:6CitiesAAC1ySQyABGSi_tcfc",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "Rename",
    "ChildIndex": "0",
    "LeftUsr": "s:6CitiesAAC10mooloolaba1x1yyAB_ABSgtF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "newMooloolaba(newX:newY:)",
    "ModuleName": "Cities"
  },
    {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "Rename",
    "ChildIndex": "0",
    "LeftUsr": "s:6Cities04MoreA0P14setZooLocation1x1y1zySi_S2itF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "setZooLocationNew(newX:newY:newZ:)",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "Rename",
    "ChildIndex": "0",
    "LeftUsr": "s:6Cities04MoreA0P8addZooAt_1y1zySi_S2itF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "addNewZooAt(_:newY:newZ:)",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "TypeRewritten",
    "ChildIndex": "1:0",
    "LeftUsr": "s:6CitiesAAC8maroochy1x1yySiSg_AFtF",
    "LeftComment": "Int",
    "RightUsr": "",
    "RightComment": "(Int) -> Int",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "TypeRewritten",
    "ChildIndex": "2:0",
    "LeftUsr": "s:6CitiesAAC8maroochy1x1yySiSg_AFtF",
    "LeftComment": "Int",
    "RightUsr": "",
    "RightComment": "(Int) -> Int",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "TypeMemberDiffItem",
    "Usr": "c:@shouldnontexist",
    "OldPrintedName": "exampleGlobalFunc(a:b:c:)",
    "NewPrintedName": "MemberFunc(a:)",
    "NewTypeName": "example",
    "SelfIndex": 0,
    "RemovedIndex": 1
  }
]

test/Migrator/Inputs/API.json (after)
[
  {
    "DiffItemKind": "TypeMemberDiffItem",
    "Usr": "c:@barGlobalVariable",
    "OldPrintedName": "barGlobalVariable",
    "NewPrintedName": "memberVariable",
    "NewTypeName": "bar"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Var",
    "NodeAnnotation": "Rename",
    "ChildIndex": "0",
    "LeftUsr": "c:@SA@SomeItemSet@FI@theSimpleOldName",
    "LeftComment": "theSimpleOldName",
    "RightUsr": "",
    "RightComment": "theSimpleNewName",
    "ModuleName": "SomeModule"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Var",
    "NodeAnnotation": "Rename",
    "ChildIndex": "0",
    "LeftUsr": "c:@SA@SomeItemSet@FI@theSimpleOldNameNotToRename",
    "LeftComment": "theSimpleOldNameNotToRename",
    "RightUsr": "",
    "RightComment": "__theSimpleNewName",
    "ModuleName": "SomeModule"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "Rename",
    "ChildIndex": "0",
    "LeftUsr": "c:@F@barGlobalFuncOldName",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "barGlobalFuncNewName(newlabel:)",
    "ModuleName": "bar"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "WrapOptional",
    "ChildIndex": "0",
    "LeftUsr": "c:objc(cs)PropertyUserInterface(cm)methodPlus",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "bar"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "Rename",
    "ChildIndex": "0",
    "LeftUsr": "c:objc(cs)PropertyUserInterface(cm)methodPlus",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "newMethodPlus()",
    "ModuleName": "bar"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "Rename",
    "ChildIndex": "0",
    "LeftUsr": "c:objc(cs)BarForwardDeclaredClass(im)barInstanceFunc1:anotherValue:anotherValue1:anotherValue2:",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "barNewInstanceFunc1(newlabel1:newlabel2:newlabel3:newlabel4:)",
    "ModuleName": "bar"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "Rename",
    "ChildIndex": "0",
    "LeftUsr": "c:objc(cs)BarForwardDeclaredClass(im)barInstanceFunc2:toRemove:toRemove1:toRemove2:",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "barNewInstanceFunc2(_:_:NotToRemove1:_:)",
    "ModuleName": "bar"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Constructor",
    "NodeAnnotation": "Rename",
    "ChildIndex": "0",
    "LeftUsr": "c:objc(cs)BarForwardDeclaredClass(im)initWithOldLabel0:",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "init(newlabel1:)",
    "ModuleName": "bar"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Var",
    "NodeAnnotation": "ModernizeEnum",
    "ChildIndex": "0",
    "LeftUsr": "c:@barGlobalVariableOldEnumElement",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "NewEnum.enumElement",
    "ModuleName": "bar"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "GetterToProperty",
    "ChildIndex": "0",
    "LeftUsr": "c:objc(cs)PropertyUserInterface(im)field",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "bar"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "GetterToProperty",
    "ChildIndex": "0",
    "LeftUsr": "c:@M@null@objc(cs)C(im)field2",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "bar"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "SetterToProperty",
    "ChildIndex": "0",
    "LeftUsr": "c:objc(cs)PropertyUserInterface(im)setField:",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "bar"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "SetterToProperty",
    "ChildIndex": "0",
    "LeftUsr": "c:objc(cs)PropertyUserInterface(im)setURL:",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "bar"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "UnwrapOptional",
    "ChildIndex": "2",
    "LeftUsr": "s:6CitiesAAC10mooloolaba1x1yyAB_ABSgtF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "WrapOptional",
    "ChildIndex": "1",
    "LeftUsr": "s:6CitiesAAC10mooloolaba1x1yyAB_ABSgtF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "WrapOptional",
    "ChildIndex": "1:0",
    "LeftUsr": "s:6CitiesAAC9toowoomba1x1yySayABG_AFSgtF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "UnwrapOptional",
    "ChildIndex": "2",
    "LeftUsr": "s:6CitiesAAC9toowoomba1x1yySayABG_AFSgtF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "WrapOptional",
    "ChildIndex": "2:0:0",
    "LeftUsr": "s:6CitiesAAC9toowoomba1x1yySayABG_AFSgtF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "UnwrapOptional",
    "ChildIndex": "1:1",
    "LeftUsr": "s:6CitiesAAC7mareeba1x1yySDySSABSgG_SDySSABGSgtF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "WrapOptional",
    "ChildIndex": "1:0",
    "LeftUsr": "s:6CitiesAAC7mareeba1x1yySDySSABSgG_SDySSABGSgtF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "UnwrapOptional",
    "ChildIndex": "2",
    "LeftUsr": "s:6CitiesAAC7mareeba1x1yySDySSABSgG_SDySSABGSgtF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "TypeRewritten",
    "ChildIndex": "2:0:0",
    "LeftUsr": "s:6CitiesAAC7mareeba1x1yySDySSABSgG_SDySSABGSgtF",
    "LeftComment": "String",
    "RightUsr": "",
    "RightComment": "Int",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "ImplicitOptionalToOptional",
    "ChildIndex": "1",
    "LeftUsr": "s:6CitiesAAC7yandina1xySaySDySSABGGSg_tF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "TypeRewritten",
    "ChildIndex": "1:0:0:0",
    "LeftUsr": "s:6CitiesAAC7yandina1xySaySDySSABGGSg_tF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "Int",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "TypeRewritten",
    "ChildIndex": "0:0",
    "LeftUsr": "s:6CitiesAAC7buderimABSgyF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "Cities & ExtraCities",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "UnwrapOptional",
    "ChildIndex": "0:0",
    "LeftUsr": "s:6CitiesAAC5noosaSaySDySSABGSgGyF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "TypeRewritten",
    "ChildIndex": "0:0:0:0",
    "LeftUsr": "s:6CitiesAAC5noosaSaySDySSABGSgGyF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "Int",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "TypeRewritten",
    "ChildIndex": "1:1:1:0:0",
    "LeftUsr": "s:6Cities05ExtraA0P6coolum1xySDySSSDySiSaySSSgGGG_tF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "[String]",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "UnwrapOptional",
    "ChildIndex": "1:1:1:0",
    "LeftUsr": "s:6Cities05ExtraA0P6coolum1xySDySSSDySiSaySSSgGGG_tF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "WrapOptional",
    "ChildIndex": "1",
    "LeftUsr": "s:6Cities05ExtraA0P6tc_tF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "WrapOptional",
    "ChildIndex": "1",
    "LeftUsr": "s:6Cities05ExtraA0P6blibli1xySSSgAF_SStXE_tF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "WrapOptional",
    "ChildIndex": "1",
    "LeftUsr": "s:6Cities05ExtraA0P6blibli1xySSSgAF_SStXE_tF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "ImplicitOptionalToOptional",
    "ChildIndex": "1:0",
    "LeftUsr": "s:6Cities05ExtraA0P6blibli1xySSSgAF_SStXE_tF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "UnwrapOptional",
    "ChildIndex": "1:1:0",
    "LeftUsr": "s:6Cities05ExtraA0P6blibli1xySSSgAF_SStXE_tF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "ImplicitOptionalToOptional",
    "ChildIndex": "1",
    "LeftUsr": "s:6Cities05ExtraA0P10currimundi1xySi_Si_SittSg_tF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "WrapOptional",
    "ChildIndex": "1:0:1:0",
    "LeftUsr": "s:6Cities05ExtraA0P10currimundi1xySi_Si_SittSg_tF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "WrapOptional",
    "ChildIndex": "1",
    "LeftUsr": "s:6CitiesAAC1xABSi_tcfc",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "WrapOptional",
    "ChildIndex": "0",
    "LeftUsr": "s:6CitiesAAC1xABSi_tcfc",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "ImplicitOptionalToOptional",
    "ChildIndex": "0",
    "LeftUsr": "s:6CitiesAAC1yABSgSi_tcfc",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "Rename",
    "ChildIndex": "0",
    "LeftUsr": "s:6CitiesAAC10mooloolaba1x1yyAB_ABSgtF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "newMooloolaba(newX:newY:)",
    "ModuleName": "Cities"
  },
    {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "Rename",
    "ChildIndex": "0",
    "LeftUsr": "s:6Cities04MoreA0P14setZooLocation1x1y1zySi_S2itF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "setZooLocationNew(newX:newY:newZ:)",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "Rename",
    "ChildIndex": "0",
    "LeftUsr": "s:6Cities04MoreA0P8addZooAt_1y1zySi_S2itF",
    "LeftComment": "",
    "RightUsr": "",
    "RightComment": "addNewZooAt(_:newY:newZ:)",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "TypeRewritten",
    "ChildIndex": "1:0",
    "LeftUsr": "s:6CitiesAAC8maroochy1x1yySiSg_AFtF",
    "LeftComment": "Int",
    "RightUsr": "",
    "RightComment": "(Int) -> Int",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "TypeRewritten",
    "ChildIndex": "2:0",
    "LeftUsr": "s:6CitiesAAC8maroochy1x1yySiSg_AFtF",
    "LeftComment": "Int",
    "RightUsr": "",
    "RightComment": "(Int) -> Int",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "TypeMemberDiffItem",
    "Usr": "c:@shouldnontexist",
    "OldPrintedName": "exampleGlobalFunc(a:b:c:)",
    "NewPrintedName": "MemberFunc(a:)",
    "NewTypeName": "example",
    "SelfIndex": 0,
    "RemovedIndex": 1
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "TypeDecl",
    "NodeAnnotation": "Rename",
    "ChildIndex": "0",
    "LeftUsr": "c:objc(cs)BarBaseNested",
    "LeftComment": "BarBaseNested",
    "RightUsr": "",
    "RightComment": "BarBase.Nested",
    "ModuleName": "bar"
  },
  {
    "DiffItemKind": "TypeMemberDiffItem",
    "Usr": "c:@F@barGlobalHoistedFuncOldName",
    "OldPrintedName": "barGlobalHoistedFuncOldName(_:_:_:)",
    "OldTypeName": "",
    "NewPrintedName": "newName(is:at:for:)",
    "NewTypeName": "AwesomeWrapper"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "Function",
    "NodeAnnotation": "TypeRewritten",
    "ChildIndex": "1:1:0:0:0",
    "LeftUsr": "s:6Cities12ToplevelTypeC6memberyyySayypGSgcF",
    "LeftComment": "Any",
    "RightUsr": "",
    "RightComment": "Int",
    "ModuleName": "Cities"
  },
  {
    "DiffItemKind": "CommonDiffItem",
    "NodeKind": "TypeDecl",
    "NodeAnnotation": "Rename",
    "ChildIndex": "0",
    "LeftUsr": "s:6Cities10FontWeightO",
    "LeftComment": "FontWeight",
    "RightUsr": "",
    "RightComment": "FontWeighting",
    "ModuleName": "Cities"
  }
]

test/Migrator/Inputs/API.json (diff)
@@ -19,6 +19,17 @@
   },
   {
     "DiffItemKind": "CommonDiffItem",
+    "NodeKind": "Var",
+    "NodeAnnotation": "Rename",
+    "ChildIndex": "0",
+    "LeftUsr": "c:@SA@SomeItemSet@FI@theSimpleOldNameNotToRename",
+    "LeftComment": "theSimpleOldNameNotToRename",
+    "RightUsr": "",
+    "RightComment": "__theSimpleNewName",
+    "ModuleName": "SomeModule"
+  },
+  {
+    "DiffItemKind": "CommonDiffItem",
     "NodeKind": "Function",
     "NodeAnnotation": "Rename",
     "ChildIndex": "0",
@@ -198,7 +209,7 @@
     "NodeKind": "Function",
     "NodeAnnotation": "UnwrapOptional",
     "ChildIndex": "1:1",
-    "LeftUsr": "s:6CitiesAAC7mareeba1x1yys10DictionaryVySSABSgG_AGySSABGSgtF",
+    "LeftUsr": "s:6CitiesAAC7mareeba1x1yySDySSABSgG_SDySSABGSgtF",
     "LeftComment": "",
     "RightUsr": "",
     "RightComment": "",
@@ -209,7 +220,7 @@
     "NodeKind": "Function",
     "NodeAnnotation": "WrapOptional",
     "ChildIndex": "1:0",
-    "LeftUsr": "s:6CitiesAAC7mareeba1x1yys10DictionaryVySSABSgG_AGySSABGSgtF",
+    "LeftUsr": "s:6CitiesAAC7mareeba1x1yySDySSABSgG_SDySSABGSgtF",
     "LeftComment": "",
     "RightUsr": "",
     "RightComment": "",
@@ -220,7 +231,7 @@
     "NodeKind": "Function",
     "NodeAnnotation": "UnwrapOptional",
     "ChildIndex": "2",
-    "LeftUsr": "s:6CitiesAAC7mareeba1x1yys10DictionaryVySSABSgG_AGySSABGSgtF",
+    "LeftUsr": "s:6CitiesAAC7mareeba1x1yySDySSABSgG_SDySSABGSgtF",
     "LeftComment": "",
     "RightUsr": "",
     "RightComment": "",
@@ -231,7 +242,7 @@
     "NodeKind": "Function",
     "NodeAnnotation": "TypeRewritten",
     "ChildIndex": "2:0:0",
-    "LeftUsr": "s:6CitiesAAC7mareeba1x1yys10DictionaryVySSABSgG_AGySSABGSgtF",
+    "LeftUsr": "s:6CitiesAAC7mareeba1x1yySDySSABSgG_SDySSABGSgtF",
     "LeftComment": "String",
     "RightUsr": "",
     "RightComment": "Int",
@@ -242,7 +253,7 @@
     "NodeKind": "Function",
     "NodeAnnotation": "ImplicitOptionalToOptional",
     "ChildIndex": "1",
-    "LeftUsr": "s:6CitiesAAC7yandina1xySQySays10DictionaryVySSABGGG_tF",
+    "LeftUsr": "s:6CitiesAAC7yandina1xySaySDySSABGGSg_tF",
     "LeftComment": "",
     "RightUsr": "",
     "RightComment": "",
@@ -253,7 +264,7 @@
     "NodeKind": "Function",
     "NodeAnnotation": "TypeRewritten",
     "ChildIndex": "1:0:0:0",
-    "LeftUsr": "s:6CitiesAAC7yandina1xySQySays10DictionaryVySSABGGG_tF",
+    "LeftUsr": "s:6CitiesAAC7yandina1xySaySDySSABGGSg_tF",
     "LeftComment": "",
     "RightUsr": "",
     "RightComment": "Int",
@@ -275,7 +286,7 @@
     "NodeKind": "Function",
     "NodeAnnotation": "UnwrapOptional",
     "ChildIndex": "0:0",
-    "LeftUsr": "s:6CitiesAAC5noosaSays10DictionaryVySSABGSgGyF",
+    "LeftUsr": "s:6CitiesAAC5noosaSaySDySSABGSgGyF",
     "LeftComment": "",
     "RightUsr": "",
     "RightComment": "",
@@ -286,7 +297,7 @@
     "NodeKind": "Function",
     "NodeAnnotation": "TypeRewritten",
     "ChildIndex": "0:0:0:0",
-    "LeftUsr": "s:6CitiesAAC5noosaSays10DictionaryVySSABGSgGyF",
+    "LeftUsr": "s:6CitiesAAC5noosaSaySDySSABGSgGyF",
     "LeftComment": "",
     "RightUsr": "",
     "RightComment": "Int",
@@ -297,7 +308,7 @@
     "NodeKind": "Function",
     "NodeAnnotation": "TypeRewritten",
     "ChildIndex": "1:1:1:0:0",
-    "LeftUsr": "s:6Cities05ExtraA0P6coolum1xys10DictionaryVySSAGySiSaySSSgGGG_tF",
+    "LeftUsr": "s:6Cities05ExtraA0P6coolum1xySDySSSDySiSaySSSgGGG_tF",
     "LeftComment": "",
     "RightUsr": "",
     "RightComment": "[String]",
@@ -308,7 +319,7 @@
     "NodeKind": "Function",
     "NodeAnnotation": "UnwrapOptional",
     "ChildIndex": "1:1:1:0",
-    "LeftUsr": "s:6Cities05ExtraA0P6coolum1xys10DictionaryVySSAGySiSaySSSgGGG_tF",
+    "LeftUsr": "s:6Cities05ExtraA0P6coolum1xySDySSSDySiSaySSSgGGG_tF",
     "LeftComment": "",
     "RightUsr": "",
     "RightComment": "",
@@ -330,7 +341,7 @@
     "NodeKind": "Function",
     "NodeAnnotation": "WrapOptional",
     "ChildIndex": "1",
-    "LeftUsr": "s:6Cities05ExtraA0P6blibli1xySQySSGSSSg_SStXE_tF",
+    "LeftUsr": "s:6Cities05ExtraA0P6blibli1xySSSgAF_SStXE_tF",
     "LeftComment": "",
     "RightUsr": "",
     "RightComment": "",
@@ -341,7 +352,7 @@
     "NodeKind": "Function",
     "NodeAnnotation": "WrapOptional",
     "ChildIndex": "1",
-    "LeftUsr": "s:6Cities05ExtraA0P6blibli1xySQySSGSSSg_SStXE_tF",
+    "LeftUsr": "s:6Cities05ExtraA0P6blibli1xySSSgAF_SStXE_tF",
     "LeftComment": "",
     "RightUsr": "",
     "RightComment": "",
@@ -352,7 +363,7 @@
     "NodeKind": "Function",
     "NodeAnnotation": "ImplicitOptionalToOptional",
     "ChildIndex": "1:0",
-    "LeftUsr": "s:6Cities05ExtraA0P6blibli1xySQySSGSSSg_SStXE_tF",
+    "LeftUsr": "s:6Cities05ExtraA0P6blibli1xySSSgAF_SStXE_tF",
     "LeftComment": "",
     "RightUsr": "",
     "RightComment": "",
@@ -363,7 +374,7 @@
     "NodeKind": "Function",
     "NodeAnnotation": "UnwrapOptional",
     "ChildIndex": "1:1:0",
-    "LeftUsr": "s:6Cities05ExtraA0P6blibli1xySQySSGSSSg_SStXE_tF",
+    "LeftUsr": "s:6Cities05ExtraA0P6blibli1xySSSgAF_SStXE_tF",
     "LeftComment": "",
     "RightUsr": "",
     "RightComment": "",
@@ -374,7 +385,7 @@
     "NodeKind": "Function",
     "NodeAnnotation": "ImplicitOptionalToOptional",
     "ChildIndex": "1",
-    "LeftUsr": "s:6Cities05ExtraA0P10currimundi1xySQySi_Si_SittG_tF",
+    "LeftUsr": "s:6Cities05ExtraA0P10currimundi1xySi_Si_SittSg_tF",
     "LeftComment": "",
     "RightUsr": "",
     "RightComment": "",
@@ -385,7 +396,7 @@
     "NodeKind": "Function",
     "NodeAnnotation": "WrapOptional",
     "ChildIndex": "1:0:1:0",
-    "LeftUsr": "s:6Cities05ExtraA0P10currimundi1xySQySi_Si_SittG_tF",
+    "LeftUsr": "s:6Cities05ExtraA0P10currimundi1xySi_Si_SittSg_tF",
     "LeftComment": "",
     "RightUsr": "",
     "RightComment": "",
@@ -418,7 +429,7 @@
     "NodeKind": "Function",
     "NodeAnnotation": "ImplicitOptionalToOptional",
     "ChildIndex": "0",
-    "LeftUsr": "s:6CitiesAAC1ySQyABGSi_tcfc",
+    "LeftUsr": "s:6CitiesAAC1yABSgSi_tcfc",
     "LeftComment": "",
     "RightUsr": "",
     "RightComment": "",
@@ -487,5 +498,46 @@
     "NewTypeName": "example",
     "SelfIndex": 0,
     "RemovedIndex": 1
+  },
+  {
+    "DiffItemKind": "CommonDiffItem",
+    "NodeKind": "TypeDecl",
+    "NodeAnnotation": "Rename",
+    "ChildIndex": "0",
+    "LeftUsr": "c:objc(cs)BarBaseNested",
+    "LeftComment": "BarBaseNested",
+    "RightUsr": "",
+    "RightComment": "BarBase.Nested",
+    "ModuleName": "bar"
+  },
+  {
+    "DiffItemKind": "TypeMemberDiffItem",
+    "Usr": "c:@F@barGlobalHoistedFuncOldName",
+    "OldPrintedName": "barGlobalHoistedFuncOldName(_:_:_:)",
+    "OldTypeName": "",
+    "NewPrintedName": "newName(is:at:for:)",
+    "NewTypeName": "AwesomeWrapper"
+  },
+  {
+    "DiffItemKind": "CommonDiffItem",
+    "NodeKind": "Function",
+    "NodeAnnotation": "TypeRewritten",
+    "ChildIndex": "1:1:0:0:0",
+    "LeftUsr": "s:6Cities12ToplevelTypeC6memberyyySayypGSgcF",
+    "LeftComment": "Any",
+    "RightUsr": "",
+    "RightComment": "Int",
+    "ModuleName": "Cities"
+  },
+  {
+    "DiffItemKind": "CommonDiffItem",
+    "NodeKind": "TypeDecl",
+    "NodeAnnotation": "Rename",
+    "ChildIndex": "0",
+    "LeftUsr": "s:6Cities10FontWeightO",
+    "LeftComment": "FontWeight",
+    "RightUsr": "",
+    "RightComment": "FontWeighting",
+    "ModuleName": "Cities"
   }
 ]
