test/Syntax/Inputs/serialize_multiple_decls.json (before)
{
  "kind": "SourceFile",
  "layout": [
    {
      "kind": "CodeBlockItemList",
      "layout": [
        {
          "kind": "CodeBlockItem",
          "layout": [
            {
              "kind": "StructDecl",
              "layout": [
                null,
                null,
                {
                  "tokenKind": {
                    "kind": "kw_struct"
                  },
                  "leadingTrivia": [
                    {
                      "kind": "LineComment",
                      "value": "\/\/ RUN: %swift-syntax-test -input-source-filename %s -serialize-raw-tree > %t"
                    },
                    {
                      "kind": "Newline",
                      "value": 1
                    },
                    {
                      "kind": "LineComment",
                      "value": "\/\/ RUN: diff %t %S\/Inputs\/serialize_multiple_decls.json"
                    },
                    {
                      "kind": "Newline",
                      "value": 2
                    }
                  ],
                  "trailingTrivia": [
                    {
                      "kind": "Space",
                      "value": 1
                    }
                  ],
                  "presence": "Present"
                },
                {
                  "tokenKind": {
                    "kind": "identifier",
                    "text": "A"
                  },
                  "leadingTrivia": [],
                  "trailingTrivia": [
                    {
                      "kind": "Space",
                      "value": 1
                    }
                  ],
                  "presence": "Present"
                },
                null,
                null,
                null,
                {
                  "kind": "MemberDeclBlock",
                  "layout": [
                    {
                      "tokenKind": {
                        "kind": "l_brace"
                      },
                      "leadingTrivia": [],
                      "trailingTrivia": [],
                      "presence": "Present"
                    },
                    {
                      "kind": "DeclList",
                      "layout": [],
                      "presence": "Present"
                    },
                    {
                      "tokenKind": {
                        "kind": "r_brace"
                      },
                      "leadingTrivia": [
                        {
                          "kind": "Newline",
                          "value": 1
                        }
                      ],
                      "trailingTrivia": [],
                      "presence": "Present"
                    }
                  ],
                  "presence": "Present"
                }
              ],
              "presence": "Present"
            },
            null
          ],
          "presence": "Present"
        },
        {
          "kind": "CodeBlockItem",
          "layout": [
            {
              "kind": "StructDecl",
              "layout": [
                null,
                null,
                {
                  "tokenKind": {
                    "kind": "kw_struct"
                  },
                  "leadingTrivia": [
                    {
                      "kind": "Newline",
                      "value": 2
                    }
                  ],
                  "trailingTrivia": [
                    {
                      "kind": "Space",
                      "value": 1
                    }
                  ],
                  "presence": "Present"
                },
                {
                  "tokenKind": {
                    "kind": "identifier",
                    "text": "B"
                  },
                  "leadingTrivia": [],
                  "trailingTrivia": [
                    {
                      "kind": "Space",
                      "value": 1
                    }
                  ],
                  "presence": "Present"
                },
                null,
                null,
                null,
                {
                  "kind": "MemberDeclBlock",
                  "layout": [
                    {
                      "tokenKind": {
                        "kind": "l_brace"
                      },
                      "leadingTrivia": [],
                      "trailingTrivia": [],
                      "presence": "Present"
                    },
                    {
                      "kind": "DeclList",
                      "layout": [],
                      "presence": "Present"
                    },
                    {
                      "tokenKind": {
                        "kind": "r_brace"
                      },
                      "leadingTrivia": [
                        {
                          "kind": "Newline",
                          "value": 1
                        }
                      ],
                      "trailingTrivia": [],
                      "presence": "Present"
                    }
                  ],
                  "presence": "Present"
                }
              ],
              "presence": "Present"
            },
            null
          ],
          "presence": "Present"
        }
      ],
      "presence": "Present"
    },
    {
      "tokenKind": {
        "kind": "eof"
      },
      "leadingTrivia": [
        {
          "kind": "Newline",
          "value": 1
        }
      ],
      "trailingTrivia": [],
      "presence": "Present"
    }
  ],
  "presence": "Present"
}

test/Syntax/Inputs/serialize_multiple_decls.json (after)
{
  "id": 18,
  "kind": "SourceFile",
  "layout": [
    {
      "id": 17,
      "kind": "CodeBlockItemList",
      "layout": [
        {
          "id": 8,
          "kind": "CodeBlockItem",
          "layout": [
            {
              "id": 7,
              "kind": "StructDecl",
              "layout": [
                null,
                null,
                {
                  "id": 1,
                  "tokenKind": {
                    "kind": "kw_struct"
                  },
                  "leadingTrivia": [
                    {
                      "kind": "LineComment",
                      "value": "\/\/ RUN: %swift-syntax-test -input-source-filename %s -serialize-raw-tree > %t"
                    },
                    {
                      "kind": "Newline",
                      "value": 1
                    },
                    {
                      "kind": "LineComment",
                      "value": "\/\/ RUN: diff %t %S\/Inputs\/serialize_multiple_decls.json -u"
                    },
                    {
                      "kind": "Newline",
                      "value": 2
                    }
                  ],
                  "trailingTrivia": [
                    {
                      "kind": "Space",
                      "value": 1
                    }
                  ],
                  "presence": "Present"
                },
                {
                  "id": 2,
                  "tokenKind": {
                    "kind": "identifier",
                    "text": "A"
                  },
                  "leadingTrivia": [],
                  "trailingTrivia": [
                    {
                      "kind": "Space",
                      "value": 1
                    }
                  ],
                  "presence": "Present"
                },
                null,
                null,
                null,
                {
                  "id": 6,
                  "kind": "MemberDeclBlock",
                  "layout": [
                    {
                      "id": 3,
                      "tokenKind": {
                        "kind": "l_brace"
                      },
                      "leadingTrivia": [],
                      "trailingTrivia": [],
                      "presence": "Present"
                    },
                    {
                      "id": 4,
                      "kind": "MemberDeclList",
                      "layout": [],
                      "presence": "Present"
                    },
                    {
                      "id": 5,
                      "tokenKind": {
                        "kind": "r_brace"
                      },
                      "leadingTrivia": [
                        {
                          "kind": "Newline",
                          "value": 1
                        }
                      ],
                      "trailingTrivia": [],
                      "presence": "Present"
                    }
                  ],
                  "presence": "Present"
                }
              ],
              "presence": "Present"
            },
            null,
            null
          ],
          "presence": "Present"
        },
        {
          "id": 14,
          "kind": "CodeBlockItem",
          "layout": [
            {
              "id": 13,
              "kind": "StructDecl",
              "layout": [
                null,
                null,
                {
                  "id": 9,
                  "tokenKind": {
                    "kind": "kw_struct"
                  },
                  "leadingTrivia": [
                    {
                      "kind": "Newline",
                      "value": 2
                    }
                  ],
                  "trailingTrivia": [
                    {
                      "kind": "Space",
                      "value": 1
                    }
                  ],
                  "presence": "Present"
                },
                {
                  "id": 10,
                  "tokenKind": {
                    "kind": "identifier",
                    "text": "B"
                  },
                  "leadingTrivia": [],
                  "trailingTrivia": [
                    {
                      "kind": "Space",
                      "value": 1
                    }
                  ],
                  "presence": "Present"
                },
                null,
                null,
                null,
                {
                  "id": 12,
                  "kind": "MemberDeclBlock",
                  "layout": [
                    {
                      "id": 3,
                      "tokenKind": {
                        "kind": "l_brace"
                      },
                      "leadingTrivia": [],
                      "trailingTrivia": [],
                      "presence": "Present"
                    },
                    {
                      "id": 11,
                      "kind": "MemberDeclList",
                      "layout": [],
                      "presence": "Present"
                    },
                    {
                      "id": 5,
                      "tokenKind": {
                        "kind": "r_brace"
                      },
                      "leadingTrivia": [
                        {
                          "kind": "Newline",
                          "value": 1
                        }
                      ],
                      "trailingTrivia": [],
                      "presence": "Present"
                    }
                  ],
                  "presence": "Present"
                }
              ],
              "presence": "Present"
            },
            null,
            null
          ],
          "presence": "Present"
        }
      ],
      "presence": "Present"
    },
    {
      "id": 16,
      "tokenKind": {
        "kind": "eof",
        "text": ""
      },
      "leadingTrivia": [
        {
          "kind": "Newline",
          "value": 1
        }
      ],
      "trailingTrivia": [],
      "presence": "Present"
    }
  ],
  "presence": "Present"
}

test/Syntax/Inputs/serialize_multiple_decls.json (diff)
@@ -1,18 +1,23 @@
 {
+  "id": 18,
   "kind": "SourceFile",
   "layout": [
     {
+      "id": 17,
       "kind": "CodeBlockItemList",
       "layout": [
         {
+          "id": 8,
           "kind": "CodeBlockItem",
           "layout": [
             {
+              "id": 7,
               "kind": "StructDecl",
               "layout": [
                 null,
                 null,
                 {
+                  "id": 1,
                   "tokenKind": {
                     "kind": "kw_struct"
                   },
@@ -27,7 +32,7 @@
                     },
                     {
                       "kind": "LineComment",
-                      "value": "\/\/ RUN: diff %t %S\/Inputs\/serialize_multiple_decls.json"
+                      "value": "\/\/ RUN: diff %t %S\/Inputs\/serialize_multiple_decls.json -u"
                     },
                     {
                       "kind": "Newline",
@@ -43,6 +48,7 @@
                   "presence": "Present"
                 },
                 {
+                  "id": 2,
                   "tokenKind": {
                     "kind": "identifier",
                     "text": "A"
@@ -60,9 +66,11 @@
                 null,
                 null,
                 {
+                  "id": 6,
                   "kind": "MemberDeclBlock",
                   "layout": [
                     {
+                      "id": 3,
                       "tokenKind": {
                         "kind": "l_brace"
                       },
@@ -71,11 +79,13 @@
                       "presence": "Present"
                     },
                     {
-                      "kind": "DeclList",
+                      "id": 4,
+                      "kind": "MemberDeclList",
                       "layout": [],
                       "presence": "Present"
                     },
                     {
+                      "id": 5,
                       "tokenKind": {
                         "kind": "r_brace"
                       },
@@ -94,19 +104,23 @@
               ],
               "presence": "Present"
             },
+            null,
             null
           ],
           "presence": "Present"
         },
         {
+          "id": 14,
           "kind": "CodeBlockItem",
           "layout": [
             {
+              "id": 13,
               "kind": "StructDecl",
               "layout": [
                 null,
                 null,
                 {
+                  "id": 9,
                   "tokenKind": {
                     "kind": "kw_struct"
                   },
@@ -125,6 +139,7 @@
                   "presence": "Present"
                 },
                 {
+                  "id": 10,
                   "tokenKind": {
                     "kind": "identifier",
                     "text": "B"
@@ -142,9 +157,11 @@
                 null,
                 null,
                 {
+                  "id": 12,
                   "kind": "MemberDeclBlock",
                   "layout": [
                     {
+                      "id": 3,
                       "tokenKind": {
                         "kind": "l_brace"
                       },
@@ -153,11 +170,13 @@
                       "presence": "Present"
                     },
                     {
-                      "kind": "DeclList",
+                      "id": 11,
+                      "kind": "MemberDeclList",
                       "layout": [],
                       "presence": "Present"
                     },
                     {
+                      "id": 5,
                       "tokenKind": {
                         "kind": "r_brace"
                       },
@@ -176,6 +195,7 @@
               ],
               "presence": "Present"
             },
+            null,
             null
           ],
           "presence": "Present"
@@ -184,8 +204,10 @@
       "presence": "Present"
     },
     {
+      "id": 16,
       "tokenKind": {
-        "kind": "eof"
+        "kind": "eof",
+        "text": ""
       },
       "leadingTrivia": [
         {
