utils/update-checkout-config.json (before)
{
    "ssh-clone-pattern": "git@github.com:%s.git",
    "https-clone-pattern": "https://github.com/%s.git",
    "repos" : {
        "llvm": {
            "remote": { "id": "apple/swift-llvm" } },
        "clang": {
            "remote": { "id": "apple/swift-clang" } },
        "swift": {
            "remote": { "id": "apple/swift" } },
        "lldb": {
            "remote": { "id": "apple/swift-lldb" } },
        "cmark": {
            "remote": { "id": "apple/swift-cmark" } },
        "llbuild": {
            "remote": { "id": "apple/swift-llbuild" } },
        "swiftpm": {
            "remote": { "id": "apple/swift-package-manager" } },
        "compiler-rt": {
            "remote": { "id": "apple/swift-compiler-rt" } },
        "swift-corelibs-xctest": {
            "remote": { "id": "apple/swift-corelibs-xctest" } },
        "swift-corelibs-foundation": {
            "remote": { "id": "apple/swift-corelibs-foundation" } },
        "swift-corelibs-libdispatch": {
            "remote": { "id": "apple/swift-corelibs-libdispatch" } },
        "swift-integration-tests": {
            "remote": { "id": "apple/swift-integration-tests" } },
        "swift-xcode-playground-support": {
            "remote": { "id": "apple/swift-xcode-playground-support" } },
        "ninja": {
            "remote": { "id": "ninja-build/ninja" } }
    },
    "default-branch-scheme": "master",
    "branch-schemes": {
        "master": {
            "aliases": ["master", "stable"],
            "repos": {
                "llvm": "stable",
                "clang": "stable",
                "swift": "master",
                "lldb": "stable",
                "cmark": "master",
                "llbuild": "master",
                "swiftpm": "master",
                "compiler-rt": "stable",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release"
            }
        },
        "next" : {
            "aliases": ["next", "master-next",
                        "stable-next", "upstream",
                        "next-upstream", "upstream-with-swift"],
            "repos": {
                "llvm": "upstream-with-swift",
                "clang": "upstream-with-swift",
                "compiler-rt": "upstream-with-swift",
                "swift": "master-next",
                "lldb": "upstream-with-swift",
                "cmark": "master",
                "llbuild": "master",
                "swiftpm": "master",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release"
            }
        },
        "swift-3.0-branch" : {
            "aliases": ["swift-3.0-branch"],
            "repos": {
                "llvm": "swift-3.0-branch",
                "clang": "swift-3.0-branch",
                "swift": "swift-3.0-branch",
                "lldb": "swift-3.0-branch",
                "cmark": "swift-3.0-branch",
                "llbuild": "swift-3.0-branch",
                "swiftpm": "swift-3.0-branch",
                "compiler-rt": "swift-3.0-branch",
                "swift-corelibs-xctest": "swift-3.0-branch",
                "swift-corelibs-foundation": "swift-3.0-branch",
                "swift-corelibs-libdispatch": "swift-3.0-branch",
                "swift-integration-tests": "swift-3.0-branch",
                "swift-xcode-playground-support": "swift-3.0-branch",
                "ninja": "release"
            }
        },
        "swift-3.1-branch" : {
            "aliases": ["swift-3.1-branch"],
            "repos": {
                "llvm": "swift-3.1-branch",
                "clang": "swift-3.1-branch",
                "swift": "swift-3.1-branch",
                "lldb": "swift-3.1-branch",
                "cmark": "swift-3.1-branch",
                "llbuild": "swift-3.1-branch",
                "swiftpm": "swift-3.1-branch",
                "compiler-rt": "swift-3.1-branch",
                "swift-corelibs-xctest": "swift-3.1-branch",
                "swift-corelibs-foundation": "swift-3.1-branch",
                "swift-corelibs-libdispatch": "swift-3.1-branch",
                "swift-integration-tests": "swift-3.1-branch",
                "swift-xcode-playground-support": "swift-3.1-branch",
                "ninja": "release"
            }
        },
        "swift-4.0-branch" : {
            "aliases": ["swift-4.0-branch"],
            "repos": {
                "llvm": "swift-4.0-branch",
                "clang": "swift-4.0-branch",
                "swift": "swift-4.0-branch",
                "lldb": "swift-4.0-branch",
                "cmark": "swift-3.1-branch",
                "llbuild": "swift-3.1-branch",
                "swiftpm": "swift-3.1-branch",
                "compiler-rt": "swift-4.0-branch",
                "swift-corelibs-xctest": "swift-3.1-branch",
                "swift-corelibs-foundation": "swift-3.1-branch",
                "swift-corelibs-libdispatch": "swift-3.1-branch",
                "swift-integration-tests": "swift-3.1-branch",
                "swift-xcode-playground-support": "swift-3.1-branch",
                "ninja": "release"
            }
        }
    }
}

utils/update-checkout-config.json (after)
{
    "ssh-clone-pattern": "git@github.com:%s.git",
    "https-clone-pattern": "https://github.com/%s.git",
    "repos" : {
        "llvm": {
            "remote": { "id": "apple/swift-llvm" } },
        "clang": {
            "remote": { "id": "apple/swift-clang" } },
        "swift": {
            "remote": { "id": "apple/swift" } },
        "lldb": {
            "remote": { "id": "apple/swift-lldb" } },
        "cmark": {
            "remote": { "id": "apple/swift-cmark" } },
        "llbuild": {
            "remote": { "id": "apple/swift-llbuild" } },
        "swiftpm": {
            "remote": { "id": "apple/swift-package-manager" } },
        "compiler-rt": {
            "remote": { "id": "apple/swift-compiler-rt" } },
        "swift-corelibs-xctest": {
            "remote": { "id": "apple/swift-corelibs-xctest" } },
        "swift-corelibs-foundation": {
            "remote": { "id": "apple/swift-corelibs-foundation" } },
        "swift-corelibs-libdispatch": {
            "remote": { "id": "apple/swift-corelibs-libdispatch" } },
        "swift-integration-tests": {
            "remote": { "id": "apple/swift-integration-tests" } },
        "swift-xcode-playground-support": {
            "remote": { "id": "apple/swift-xcode-playground-support" } },
        "ninja": {
            "remote": { "id": "ninja-build/ninja" } }
    },
    "default-branch-scheme": "master",
    "branch-schemes": {
        "master": {
            "aliases": ["master", "stable"],
            "repos": {
                "llvm": "stable",
                "clang": "stable",
                "swift": "master",
                "lldb": "stable",
                "cmark": "master",
                "llbuild": "master",
                "swiftpm": "master",
                "compiler-rt": "stable",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release"
            }
        },
        "next" : {
            "aliases": ["next", "master-next",
                        "stable-next", "upstream",
                        "next-upstream", "upstream-with-swift"],
            "repos": {
                "llvm": "upstream-with-swift",
                "clang": "upstream-with-swift",
                "compiler-rt": "upstream-with-swift",
                "swift": "master-next",
                "lldb": "upstream-with-swift",
                "cmark": "master",
                "llbuild": "master",
                "swiftpm": "master",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release"
            }
        },
        "swift-3.0-branch" : {
            "aliases": ["swift-3.0-branch"],
            "repos": {
                "llvm": "swift-3.0-branch",
                "clang": "swift-3.0-branch",
                "swift": "swift-3.0-branch",
                "lldb": "swift-3.0-branch",
                "cmark": "swift-3.0-branch",
                "llbuild": "swift-3.0-branch",
                "swiftpm": "swift-3.0-branch",
                "compiler-rt": "swift-3.0-branch",
                "swift-corelibs-xctest": "swift-3.0-branch",
                "swift-corelibs-foundation": "swift-3.0-branch",
                "swift-corelibs-libdispatch": "swift-3.0-branch",
                "swift-integration-tests": "swift-3.0-branch",
                "swift-xcode-playground-support": "swift-3.0-branch",
                "ninja": "release"
            }
        },
        "swift-3.1-branch" : {
            "aliases": ["swift-3.1-branch"],
            "repos": {
                "llvm": "swift-3.1-branch",
                "clang": "swift-3.1-branch",
                "swift": "swift-3.1-branch",
                "lldb": "swift-3.1-branch",
                "cmark": "swift-3.1-branch",
                "llbuild": "swift-3.1-branch",
                "swiftpm": "swift-3.1-branch",
                "compiler-rt": "swift-3.1-branch",
                "swift-corelibs-xctest": "swift-3.1-branch",
                "swift-corelibs-foundation": "swift-3.1-branch",
                "swift-corelibs-libdispatch": "swift-3.1-branch",
                "swift-integration-tests": "swift-3.1-branch",
                "swift-xcode-playground-support": "swift-3.1-branch",
                "ninja": "release"
            }
        },
        "swift-4.0-branch" : {
            "aliases": ["swift-4.0-branch"],
            "repos": {
                "llvm": "swift-4.0-branch",
                "clang": "swift-4.0-branch",
                "swift": "swift-4.0-branch",
                "lldb": "swift-4.0-branch",
                "cmark": "master",
                "llbuild": "master",
                "swiftpm": "master",
                "compiler-rt": "swift-4.0-branch",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release"
            }
        }
    }
}

utils/update-checkout-config.json (diff)
@@ -118,15 +118,15 @@
                 "clang": "swift-4.0-branch",
                 "swift": "swift-4.0-branch",
                 "lldb": "swift-4.0-branch",
-                "cmark": "swift-3.1-branch",
-                "llbuild": "swift-3.1-branch",
-                "swiftpm": "swift-3.1-branch",
+                "cmark": "master",
+                "llbuild": "master",
+                "swiftpm": "master",
                 "compiler-rt": "swift-4.0-branch",
-                "swift-corelibs-xctest": "swift-3.1-branch",
-                "swift-corelibs-foundation": "swift-3.1-branch",
-                "swift-corelibs-libdispatch": "swift-3.1-branch",
-                "swift-integration-tests": "swift-3.1-branch",
-                "swift-xcode-playground-support": "swift-3.1-branch",
+                "swift-corelibs-xctest": "master",
+                "swift-corelibs-foundation": "master",
+                "swift-corelibs-libdispatch": "master",
+                "swift-integration-tests": "master",
+                "swift-xcode-playground-support": "master",
                 "ninja": "release"
             }
         }
